# pluggable-suite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/guqing/: ComponentStorage.java  PluggableAnnotationProcessor.java  SpringComponentStorage.java
src/main/java/io/github/guqing/: ComponentStorage.java  PluggableAnnotationProcessor.java  SpringComponentStorage.java
src/main/java/io/github/guqing/suite/: ComponentStorage.java  PluggableAnnotationProcessor.java  SpringComponentStorage.java
